apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
 name: m2a-http
 namespace: default
spec:
 acme:
   email: lucas.saissi@gmail.com
   server: https://acme-staging-v02.api.letsencrypt.org/directory
   privateKeySecretRef:
     name: m2a-issuer-account-key
   solvers:
     - http01:
         ingress:
           class: traefik
